C:\Users\Name\source\repos\28071233\DungeonExplorer-1\bin\Debug\DungeonExplorer.exe.config
C:\Users\Name\source\repos\28071233\DungeonExplorer-1\bin\Debug\DungeonExplorer.exe
C:\Users\Name\source\repos\28071233\DungeonExplorer-1\bin\Debug\DungeonExplorer.pdb
C:\Users\Name\source\repos\28071233\DungeonExplorer-1\obj\Debug\DungeonExplorer.csproj.AssemblyReference.cache
C:\Users\Name\source\repos\28071233\DungeonExplorer-1\obj\Debug\DungeonExplorer.csproj.CoreCompileInputs.cache
C:\Users\Name\source\repos\28071233\DungeonExplorer-1\obj\Debug\DungeonExplorer.exe
C:\Users\Name\source\repos\28071233\DungeonExplorer-1\obj\Debug\DungeonExplorer.pdb
C:\Users\Name\source\repos\28071233\test-2\bin\Debug\DungeonExplorer.exe.config
C:\Users\Name\source\repos\28071233\test-2\bin\Debug\DungeonExplorer.exe
C:\Users\Name\source\repos\28071233\test-2\bin\Debug\DungeonExplorer.pdb
C:\Users\Name\source\repos\28071233\test-2\obj\Debug\DungeonExplorer.csproj.AssemblyReference.cache
C:\Users\Name\source\repos\28071233\test-2\obj\Debug\DungeonExplorer.csproj.CoreCompileInputs.cache
C:\Users\Name\source\repos\28071233\test-2\obj\Debug\DungeonExplorer.exe
C:\Users\Name\source\repos\28071233\test-2\obj\Debug\DungeonExplorer.pdb
